
@media only screen and (max-width: 767px) {

.homePageContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
}
.homePageIntroduction{
    width: 100%;
    margin-bottom: 5vh;
}
.homePageIntroduction > p:first-child {
    font-family: 'druk_wide_boldbold';
    font-size: clamp(10px,5vw,30px);
    margin-top: 0;
    color: #FFF;

}

.homePageIntroduction > p {
    font-family: monospace;
    font-weight: 900;
    font-size: clamp(10px,4.5vw,30px);
    margin-top: 0;
    color: #e7e7e7;

}

.homePageGrid{

    display: grid;
    gap: 2.5vh;
    justify-items: center;
    width: 100%;
}
.GridCard{
    width: 90%;
    aspect-ratio: 1;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: start;
    color: transparent;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0,0.5);
    transition: 1s ease-in-out;
}

.GridCard:hover , .GridCard:active {
    color: white;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 10%, rgba(50,50,125,0) 100%);
}

.GridCard > img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    
}

.GridCardName{
    font-size: clamp(15px , 4vw , 30px);
    font-family: 'druk_wide_boldbold';
    margin: 0px 5vw 2.5vh 5vw;
}

}


@media only screen and (min-width: 768px) {

    .homePageContent {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
    }
    .homePageIntroduction{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    .homePageIntroduction > p:first-child {
        font-family: 'druk_wide_boldbold';
        font-size: clamp(10px,2vw,30px);
        margin-top: 0;
        color: #FFF;
    
    }
    
    .homePageIntroduction > p {
        font-family: monospace;
        font-weight: 900;
        font-size: clamp(10px,1.5vw,30px);
        margin-top: 0;
        color: #e7e7e7;
    
    }


    .homePageGrid{
    
        display: grid;
        gap: 2.5vh;
        justify-items: center;
        width: 50%;
        grid-template-columns: 1fr 1fr 1fr;
    
    }
    .GridCard{
        width: 100%;
        aspect-ratio: 1;
        position: relative;
        display: flex;
        align-items: end;
        justify-content: start;
        color: transparent;
        overflow: hidden;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0,0.5);
        transition: 1s ease-in-out;
    }
    
    .GridCard:hover , .GridCard:active {
        color: white;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 10%, rgba(50,50,125,0) 100%);
    }
    
    .GridCard > img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        
    }
    
    .GridCardName{
        font-size: clamp(8px , 0.8vw , 30px);
        font-family: 'druk_wide_boldbold';
        margin: 0px 1vw 2.5vh 1vw;
    }
    
    }